#CSV Column Manipulation

In [ ]:
Here we are going to see , 
-selecting particular column
-Rename cloumn
-Delete Column
-Conditional operations on column

In [88]:
import pandas as pd

In [89]:
df = pd.read_csv('C:\Users\omc\Desktop\Machine-Learning-prerequisites\PopulationProjection2016.csv',index_col='State')

In [90]:
df.head()

,Unnamed: 0,Male,Female,Total,Male .1,Female .1,Total.1
State,,,,,,,
Andaman & Nicobar Islands,0,17547,17768,35315,11034,11198,22232
Andhra Pradesh,1,2165879,2032435,4198320,1309000,1229445,2538440
Arunachal Pradesh,2,88695,85828,174523,39439,38352,77791
Assam,3,1792270,1714270,3506540,944482,894428,1838910
Bihar,4,7834139,7183699,15017838,3654434,3076180,6730614

In [104]:
df1 = df[['Female ','Male ']]

In [105]:
df1.head()

                           Female     Male
State
Andaman & Nicobar Islands    17768    17547
Andhra Pradesh             2032435  2165879
Arunachal Pradesh            85828    88695
Assam                      1714270  1792270
Bihar                      7183699  7834139

In [106]:
df1= df1.rename(columns={'Male ':'Male','Female ':'Female'})

In [107]:
df1.head()

                            Female     Male
State
Andaman & Nicobar Islands    17768    17547
Andhra Pradesh             2032435  2165879
Arunachal Pradesh            85828    88695
Assam                      1714270  1792270
Bihar                      7183699  7834139

In [108]:
df1= df1.rename(columns={'Male':'MALE','Female':'FEMALE'})

In [109]:
df1.head()

                            FEMALE     MALE
State
Andaman & Nicobar Islands    17768    17547
Andhra Pradesh             2032435  2165879
Arunachal Pradesh            85828    88695
Assam                      1714270  1792270
Bihar                      7183699  7834139

In [110]:
del df1['MALE']

In [113]:
df1.head()

                            FEMALE
State
Andaman & Nicobar Islands    17768
Andhra Pradesh             2032435
Arunachal Pradesh            85828
Assam                      1714270
Bihar                      7183699

In [117]:
df3= df [(df['Male '] > 88695)]

In [118]:
df3

,Unnamed: 0,Male,Female,Total,Male .1,Female .1,Total.1
State,,,,,,,
Andhra Pradesh,1,2165879,2032435,4198320,1309000,1229445,2538440
Assam,3,1792270,1714270,3506540,944482,894428,1838910
Bihar,4,7834139,7183699,15017838,3654434,3076180,6730614
Chhattisgarh,6,1426051,1366390,2792441,830310,796071,1626381
Delhi,9,932351,772148,1704499,501072,373164,874236
Gujarat,11,3131580,2676818,5808398,1983836,1612562,3596398
Haryana,12,1417048,1139139,2556187,871900,637313,1509213
Himachal Pradesh,13,310230,277932,588162,187787,166434,354221
Jammu and Kashmir,14,768343,684339,1452682,463187,402469,865656
Jharkhand,15,2094954,1982485,4077439,1053701,959941,2013642
Karnataka,16,2708279,2541403,5249682,1642854,1499687,3142541
Kerala,17,1322468,1264005,2586473,836058,782395,1618453
Madhya Pradesh,19,4483383,4101956,8585339,2683176,2306242,4989418
Maharastra,20,5436233,4822446,10258679,3289087,2774192,6063279
Manipur,21,135579,128327,263906,62313,58775,121088
Meghalaya,22,197854,190891,388745,85549,82146,167695
Nagaland,24,124124,115154,239278,57247,51877,109124
Odisha,25,2024695,1938522,3963217,1207617,1144379,2351996
Punjab,27,1361168,1085894,2447062,858821,639245,1498066
Rajasthan,28,4372919,3865172,8238091,2431366,2020487,4451853
Tamil Nadu,30,2848615,2686363,5534978,1931547,1775449,3706996
Tripura,31,174325,165492,339817,81625,76730,158355
Telangana,32,1627916,1523895,3151805,1013421,952944,1966370
Uttar Pradesh,33,14594470,12827401,27421871,8197959,6660213,14858172
Uttarakhand,34,595813,527407,1123220,363309,324289,687598
West Bengal,35,4022578,3820520,7843098,2360261,2189648,4549909